<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/angry-solid.svg">
    <title>Test</title>
</head>

<body>
    <img src="./img/Captura i.PNG" alt="FUCK MOSSOS">
    <!--Etiqueta para generar una lista ordenada-->
    <ol>
        <li>
            <p>tomate</p>
        </li>
        <li>
            <p>atun</p>
        </li>
        <li>
            <p>pan</p>
        </li>
        <li>
            <p>pollo</p>
        </li>
    </ol>

    <ul>
        <li>
            <p>lechuga</p>
        </li>
        <li>
            <p>manzana</p>
        </li>
        <li>
            <p>platano</p>
        </li>
        <li>
            <p>macaco</p>
        </li>
    </ul>
</body>

</html>